#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu May 16 16:59:04 2019

@author: harrison

Pentagonal numbers are generated by the formula, P_n=n(3n−1)/2.
The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P_4 + P_7 = 22 + 70 = 92 = P_8.
However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, P_j and P_k, for which their
sum and difference are pentagonal and D = |P_k − P_j| is minimised;
what is the value of D?
"""

from tools import FigurateNumbers

def main():
    pentagonal_generator = FigurateNumbers.generate_pentagonal_numbers()
    pentagonal_numbers = []
    
    i = 0
    for number in pentagonal_generator:
        pentagonal_numbers.append(number)
        
        if i % 10000 == 0:
            print(len(pentagonal_numbers))
            for k in pentagonal_numbers[:len(pentagonal_numbers) // 2]:
                print(pentagonal_numbers.index(k))
                for j in pentagonal_numbers[:pentagonal_numbers.index(k) // 2]:
                    if k - j in pentagonal_numbers and k + j in pentagonal_numbers:
                        return k - j
        
        i += 1

if __name__ == '__main__':
    print(main())