#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon May 20 20:29:29 2019

@author: harrison

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	   T_n=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	   P_n=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	   H_n=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T_285 = P_165 = H_143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
"""

import tools

def main():
    triangle_generator = tools.FigurateNumbers.generate_triangle_numbers()
    pentagon_generator = tools.FigurateNumbers.generate_pentagonal_numbers()
    pentagon = 0
    hexagon_generator = tools.FigurateNumbers.generate_hexagonal_numbers()
    hexagon = 0
    goal = 40755
    for triangle in triangle_generator:
        while pentagon < triangle:
            pentagon = next(pentagon_generator)
        while hexagon < triangle:
            hexagon = next(hexagon_generator)
        
        if (triangle == pentagon == hexagon) and triangle > goal:
            return triangle
        

if __name__ == '__main__':
    print(main())